# Flask environment
FLASK_DEV=development

# Database Configuration
DATABASE_URL=mysql+pymysql://root:2853Isah.@localhost:3306/health_aid

# Secret Key for Flask
SECRET_KEY=d47e5065b74185b9cac9bb76ab40adf75639034a146f0f1eb01a27ba5b6419b0

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=isahabdulsalam416@gmail.com
MAIL_PASSWORD=meak askz rrzh uzua
MAIL_DEFAULT_SENDER=isahabdulsalam416@gmail.com

# JWT Secret Key
JWT_SECRET_KEY=48ffab31bb9e730935cb59a93c76ce20c7aa0668760c19ec61fd966aa1c1ebec

# OpenAI API key
API_KEY=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

# openFDA API URL
OPENFDA_API_URL=https://api.fda.gov/drug/label.json

# API key for openFDA
DRUG_API_KEY=o9BoHUiJXsBuF03JUvOGEJWXZUHn2yx43WuDV1Io
